This guide contains instructions on bootstrapping a PC to function as
a server for kijenzi-kipakiaji.

Feel free to contribute to this document if any config changes are
made.


---------------------------------------
Installed Program requirements
---------------------------------------
Install NodeJS, nginx
clone kijenzi-kipakiaji to ~/repos/kijenzi-kipakiaji
Using npm: install pm2 -g, kijenzi-kipakiaji reqs
---------------------------------------
Configure PM2
---------------------------------------
`pm2 start server.js`
`pm2 monitor server.js` (optional)
-- log in to keymetrics (optional)
`pm2 startup`
-- paste and run command generated by above command
`pm2 save`
---------------------------------------
NGINX Web Server Proxy Config
---------------------------------------
Configure nginx with the following and make sure apache is not enabled
    (/usr/local/ will not be used if not on MacOS)
    /usr/local/etc/nginx/nginx.conf :

-- Change the `listen` parameter from `8080` to `80`

-- Replace the `location /` block with the following config

location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

-- Restart nginx
`sudo nginx -s stop`
`sudo nginx`
---------------------------------------
