This guide contains instructions on bootstrapping a PC to function as
a server for filehub.

Feel free to contribute to this document if any config changes are
made.


---------------------------------------
Installed Program requirements
---------------------------------------
Install NodeJS, nginx
clone filehub to ~/repos/filehub
Using npm: install pm2 -g, filehub reqs
---------------------------------------
NGINX Web Server Proxy Config
---------------------------------------
Configure nginx with the following and make sure apache is not enabled
    (/usr/local/ will not be used if not on MacOS)
    /usr/local/etc/nginx/nginx.conf :

-- Change the `listen` parameter from `8080` to `80`

-- Replace the `location /` block with the following config

location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

---------------------------------------
